<!DOCTYPE html>
<html>
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
		<title>FXG</title>
		<font>
	</head>
	<body>
		<div class="quad">
			<script>
				var colors = [
				//  IMP   |     BG   | BG BORDER| TEXT RECT|   BTN BG |  BTN TEXT
				['#55ff55', '#aa0aaa', '#ff55ff', '#ffffff', '#55ffff', '#0000aa'], 
				['#000000', '#efefef', '#bfbfbf', '#464646', '#808080', '#ffffff'], 
				['#066f06', '#7fabca', '#6092b5', '#ffffff', '#b05959', '#ffffff'],
				['#55ff55', '#aa0aaa', '#ff55ff', '#ffffff', '#55ffff', '#0000aa'], 
				['#55ff55', '#aa0aaa', '#ff55ff', '#ffffff', '#04ffa5', '#b05959'], 
				['#55ff55', '#0d648d', '#1586bb', '#ffffff', '#bba715', '#000000'],
				['#55ff55', '#aa0aaa', '#ff55ff', '#ffffff', '#55ffff', '#0000aa']
				];
				var randNum = rand(6);
				document.body.style.backgroundImage = "url('bg" + randNum + ".gif')";
				document.documentElement.style.setProperty('--color1', colors[randNum][0]);
				document.documentElement.style.setProperty('--color2', colors[randNum][1]);
				document.documentElement.style.setProperty('--color3', colors[randNum][2]);
				document.documentElement.style.setProperty('--color4', colors[randNum][3]);
				document.documentElement.style.setProperty('--color5', colors[randNum][4]);
				document.documentElement.style.setProperty('--color6', colors[randNum][5]);
				function rand(max) {
					return Math.floor((Math.random() * max));
				}
			</script>
			<div class="headertext">FXG.BY - Для тех кому не похуй, а интересно.</div>
			<div class="text">Вроде человек, а вроде и бездушная машина для обмана.</div>
			<div> 
				<a href="https://vk.com/xzenforever" class="button">VK</a> 
				<a href="https://github.com/fxgaming" class="button">GitHub</a>
				<a href="https://www.patreon.com/fxggaming" class="button">Patreon</a>
				<a href="https://forum.mcmodding.ru/members/jopi.7995/" class="button">McModding</a>
				<a href="https://soundcloud.com/mountain-290211697" class="button">SoundCloud</a>
				<a href="https://www.deviantart.com/fxggaming" class="button">DeviantArt</a>
				<a href="https://www.youtube.com/mountaino" class="button">YouTube</a>
				<a href="https://www.instagram.com/fxggaming/" class="button">Instagram</a>
			</div>
			<div>
			<a href="https://twitter.com/xzenforever" class="button">Twitter</a>
			<a href="https://steamcommunity.com/id/fxg_gaming" class="button">Steam</a>
			<a href="https://vk.com/ancls" class="button">AnonizedClients</a>
			<a href="https://discord.com/" class="button">FXG#7777</a>
			</div>
			<div class="back"><a href="index.html" class="button">Назад</a></div>
			<div class="text">Copywho? 2019-2020 FXG.BY</div>
		</div>
	</body>
	<style>
		:root {
			--color1: #55ff55;
			--color2: #aa0aaa;
			--color3: #ff55ff;
			--color4: #ffffff;
			--color5: #55ffff;
			--color6: #0000aa;
		}
		
		@font-face {
			font-family: 'Retron2000';
			src: url('font.ttf') format('truetype');
		}
		
		body {
			background: url("bg.gif") no-repeat center center fixed;
  			background-size: cover;
  			height: 100%;
  			overflow: hidden;		
  		}
  		
		imp {
			font: 9pt Retron2000;
			text-decoration: underline;
			color: var(--color1); 
		}
		
		.quad {
			font: 12pt Retron2000;
			color: var(--color4);
			width: 75%;
			height: 75%;
			border: solid var(--color3);
			background: var(--color2);
			opacity: 65%;	
			margin-left: 12.5%;
			margin-right: 12.5%;
			margin-top: 5%;
			margin-bottom: 5%;
		}
		
		.headertext {
			font: 15pt Retron2000;
			text-align: center;
		}
		
		.text {
			font: 8pt Retron2000;
			text-align: center;
		}
		
		.back {
			font: 10pt Retron2000;
			text-align: center;
		}
		
		.button {
			background-color: var(--color5);
			border: none;
  			padding: 2px 20px;
  			display: inline-block;
 		 	font-size: 16px;
  			margin: 4px 2px;
  			cursor: pointer;
  			text-align: center;
  			text-decoration: none;
  			color: var(--color6);
		}
	</style>
</html>